# skills-hello-github-actions

./: README.md  pom.xml
.github/steps/: 1-step.md
.github/workflows/: my-new-workflow.yml
src/main/java/kata/: zero
src/main/java/kata/java/: App.java  App1.java
src/main/java/kata/zero/: App.java
src/main/java/kata/zero/bean/: Employee.java
src/main/java/kata/zero/config/: AppConfig.java
src/main/java/kata/zero/repository/: EmployeeRepository.java
src/main/resources/: application.yaml
src/test/java/kata/zero/: AppTest.java
src/test/java/kata/zero/bean/: EmployeeTest.java
src/test/java/kata/zero/config/: AppConfigTest.java  TestConfig.java
src/test/java/kata/zero/repository/: EmployeeRepositoryTest.java
src/test/resources/: logback-test.xml
